<!DOCTYPE HTML>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="bootstrap.css">
    <style type="text/css">
        @font-face {
            font-family: 'AngryBirds';
            src: url('angrybirds-regular.ttf');
        }
        canvas {
            border: solid 1px #ddd !important;
        }
        #container, body {
            text-align: center;
        }

        .sidebar [objects] {
            text-align: center;
        }
        .sidebar div[object] {
            padding: 2px;
            cursor: pointer;
            overflow: hidden;
        }
        .sidebar div[object] > div {
            overflow: hidden;
            display: inline-block;
        }
        .sidebar div[object]:hover {
            background: #eee;
        }
        .sidebar div[object].active {
            background: #ddd;
        }
        .sidebar div[object=StandardPig] > div {
            width: 56px;
        }
        .sidebar div[object=BigPig] > div {
            width: 82px;
        }
        .sidebar div[object=TinyPig] > div {
            width: 42px;
        }

        .sidebar div[object=BombBird] > div {
            width: 64px;
        }

        [params] label {
            width: 65px;
            text-align: right;
            margin-right: 10px;
        }

        [params] [name=type] {
            background: transparent;
            border: solid 2px transparent;
            font-weight: bold;
        }

    </style>
</head>
<body>
    <script type="text/javascript">
        window.editor = true;
    </script>
    <div class="container-flex">
        <div class="col-sm-3 sidebar">

        <input type="file" id="file" style="display: none;">
            <ul class="nav nav-tabs" role="tablist">
              <li role="presentation"><a id="open" class="btn btn-default"><span class="glyphicon glyphicon-folder-open"></span></a></li>
              <li role="presentation"><a id="save" class="btn btn-default"><span class="glyphicon glyphicon-floppy-disk"></span></a></li>
              <li role="presentation" class="active"><a href="#objects" role="tab" data-toggle="tab">Objects</a></li>
              <li role="presentation"><a href="#birds" role="tab" data-toggle="tab">Birds</a></li>
              <li role="presentation"><a href="#settings" role="tab" data-toggle="tab">Settings</a></li>
            </ul>

            <div class="tab-content">
                <div role="tabpanel" class="tab-pane active" id="objects">
                    <div class="panel panel-default">
                        <div class="panel-heading"><b>Object parameters</b></div>
                        <div class="panel-body">
                            <div params>
                                <div>
                                    <input name="type" value="" disabled/>
                                    <button class="btn btn-danger btn-sm pull-right remove" style="display: none; padding: 2px 5px;">
                                        <span class="glyphicon glyphicon-remove"></span>
                                    </button>
                                </div>
                                <div><label>x:</label><input name="X" value="" type="number"/></div>
                                <div><label>y:</label><input name="Y" value="" type="number"/></div>
                                <div><label>angle:</label><input name="RotationDeg" value="" type="number"/></div>
                            </div>
                        </div>
                    </div>

                    <div class="panel panel-default">
                        <div class="panel-heading"><b>Available objects</b></div>
                        <div class="panel-body">
                            <div objects>
                                <div object="SlimStone">
                                    <div><img src="img/stone1_1.png"></div>
                                </div>
                                <div object="WideStone">
                                    <div><img src="img/stone2_1.png"></div>
                                </div>
                                <div object="BigRock">
                                    <div><img src="img/stone3_1.png"></div>
                                </div>
                                <div object="SmallRock">
                                    <div><img src="img/stone4_1.png"></div>
                                </div>
                                <div object="TNT">
                                    <div><img src="img/tnt.png"></div>
                                </div>
                                <div object="SlimWood">
                                    <div><img src="img/wood1_1.png"></div>
                                </div>
                                <div object="WideWood">
                                    <div><img src="img/wood2_1.png"></div>
                                </div>
                                <div object="StandardPig">
                                    <div><img src="img/pig1.png"></div>
                                </div>
                                <div object="BigPig">
                                    <div><img src="img/pig2.png"></div>
                                </div>
                                <div object="TinyPig">
                                    <div><img src="img/pig3.png"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div role="tabpanel" class="tab-pane" id="birds">
                     <div class="panel panel-default">
                        <div class="panel-heading"><b>Available birds</b></div>
                        <div class="panel-body">
                            <div birds>
                                <div object="StandardBird">
                                    <div><img src="img/bird1_1.png"></div>
                                </div>
                                <div object="DivingBird">
                                    <div><img src="img/bird2_1.png"></div>
                                </div>
                                <div object="BombingBird">
                                    <div><img src="img/bird3_1.png"></div>
                                </div>
                                <div object="BombBird">
                                    <div><img src="img/bird4.png"></div>
                                </div>
                                <div object="MultiBird">
                                    <div><img src="img/bird5_1.png"></div>
                                </div>
                                <div object="BoomerangBird">
                                    <div><img src="img/bird6_1.png"></div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="panel panel-default">
                        <div class="panel-heading"><b>Chosen birds</b></div>
                        <div class="panel-body">
                            <div chosen-birds>
                            </div>
                        </div>
                    </div>
                </div>
                <div role="tabpanel" class="tab-pane" id="settings">
                    <h3>Settings</h3>
                </div>
            </div>
        </div>
        <div class="col-sm-9">
            <div id="container"></div>
            <div class="scroll" style="overflow-x: scroll; width: 1280px; display: inline-block;">
                <div style="width: 4289px; height: 10px;"></div>
            </div>
        </div>
        
    </div>
    <script src="lib/Box2dWeb-2.1.a.3.js" type="text/javascript" charset="utf-8"></script>
    <script type="text/javascript" src="lib/kinetic-v4.7.4.js"></script>
    <script type="text/javascript" src="lib/jquery-1.12.0.min.js"></script>
    <script type="text/javascript" src="lib/bootstrap.min.js"></script>
    <script type="text/javascript" src="lib/app.js"></script>
</body>
</html>